# UserFeedbackAPI

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  Dockerfile  Dockerfile.local  README.md  SECURITY.md  build.gradle  deploy.sh  keycloak-compose.yml
.reuse/: dep5
LICENSES/: MIT.txt
docs/: Component_diagram_feedback_module.drawio  api-specification-oas3.json
gradle/wrapper/: gradle-wrapper.properties
k8/: deployment.yaml  keycloak-loadbalancer.yaml  keycloak-server.yaml  keycloak-service.yaml  kubernetes-secrets.yaml  kubernetes_cluster.yaml  loadbalancer.yaml  loadbalancer_no_cert.yaml  redis-server.yaml  redis-service.yaml
src/main/java/se/digg/api/: UserFeedbackApiApplication.java
src/main/java/se/digg/api/config/: CorsConfig.java  HostValidationConfig.java  ImpressionConfig.java  LocalSecurityConfig.java  OAuth2SecurityConfig.java  RatingConfig.java  RedisClusterConfig.java  RedisConfig.java  RestTemplates.java  SwaggerConfig.java
src/main/java/se/digg/api/controller/: AdminController.java  BaseController.java  ImpressionController.java  OrganisationController.java  RatingController.java  RedisController.java
src/main/java/se/digg/api/dto/: ApiKeyDTO.java  ContextDTO.java  ContextMetaDTO.java  DomainDTO.java  ImpressionDTO.java  OrganisationDTO.java  RatingDTO.java
src/main/java/se/digg/api/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/se/digg/api/exception/: DomainValidationException.java  EntityNotFoundException.java  GeneralRuntimeException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/se/digg/api/form/: ImpressionForm.java  RatingForm.java  RedisForm.java  RegisterForm.java  UnRegisterForm.java
src/main/java/se/digg/api/logic/: AdminLogic.java  ImpressionLogic.java  OrganisationLogic.java  RatingLogic.java  RedisCacheLogic.java
src/main/java/se/digg/api/model/: ApiKey.java  Context.java  ContextImpressionRatingLookup.java  ContextMeta.java  Domain.java  Impression.java  Organisation.java  Rating.java
src/main/java/se/digg/api/repository/: ApiKeyRepository.java  ContextMetaRepository.java  ContextRepository.java  DomainRepository.java  ImpressionRepository.java  OrganisationRepository.java  RatingRepository.java
src/main/java/se/digg/api/response/: BadRequestResponse.java  ConflictResponse.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-rolling-file-and-console.xml  logback-rolling-file.xml
src/main/resources/templates/error/: error.html
src/test/resources/: application.properties  logback-test.xml
(+23 files in other folders)
