// SPDX-FileCopyrightText: 2023 Digg - Agency for Digital Government
//
// SPDX-License-Identifier: CC0-1.0

plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'java'
    id 'groovy'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'se.digg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.15'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.javatuples:javatuples:1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

apply plugin: 'io.spring.dependency-management'

tasks.register('testEndToEnd', Test) {
    include '**/**EndToEndTestSuite*'
    useJUnitPlatform()
}
